# amazon-q-example

task2-start/: init.sh
task2-start/src/main/java/com/anycompany/demo/jumping/mapper/: UserFeedbackMapper.java
task2-start/src/main/resources/com/anycompany/demo/jumping/mapper/: UserFeedbackMapper.xml  UserMapper.xml
task2-start/src/main/resources/db/: user.sql
task3-start/: README.md  generate.sh
task3-start/src/main/java/com/anycompany/demo/jumping/controller/: FeedbackCategoryController.java  GiftController.java
task3-start/src/main/java/com/anycompany/demo/jumping/mapper/: FeedbackCategoryMapper.java
task3-start/src/main/java/com/anycompany/demo/jumping/model/: UserFeedback.java
task3-start/src/main/java/com/anycompany/demo/jumping/service/: UserService.java
task3-start/src/main/resources/com/anycompany/demo/jumping/mapper/: FeedbackCategoryMapper.xml
task3-start/src/main/resources/templates/: entity.vm  mapper.vm
task4-start/: .gitignore  init.sh  pom.xml
task4-start/doc/: api.md  requirement.md  specification.md
task4-start/src/main/java/com/anycompany/demo/jumping/: JumpingGameApplication.java
task4-start/src/main/java/com/anycompany/demo/jumping/common/config/: SqsConfig.java
task4-start/src/main/java/com/anycompany/demo/jumping/common/util/: UserContext.java
task4-start/src/main/java/com/anycompany/demo/jumping/mapper/: TreasureBoxConfigMapper.java  UserGiftRecordMapper.java
task4-start/src/main/java/com/anycompany/demo/jumping/model/: PointRecord.java
task4-start/src/main/resources/com/anycompany/demo/jumping/mapper/: ActivityConfigMapper.xml  FeedbackCategoryMapper.xml  GameRecordMapper.xml
task4-start/src/test/java/com/anycompany/demo/jumping/base/: BaseTest.java
task4-start/src/test/java/com/anycompany/demo/jumping/mapper/: FeedbackCategoryMapperTest.java  GameRecordMapperTest.java  UserFeedbackMapperTest.java
task5-start/src/main/java/com/anycompany/demo/jumping/mapper/: BoxExchangeRecordMapper.java  GameCellMapper.java  GameRecordMapper.java  UserMapper.java
task5-start/src/main/java/com/anycompany/demo/jumping/model/: GameCell.java  UserFeedback.java
task5-start/src/main/resources/: application.yml.template
task5-start/src/main/resources/com/anycompany/demo/jumping/mapper/: UserGiftRecordMapper.xml
task5-start/src/main/resources/db/: init-schema.sql
task5-start/src/main/resources/templates/: mapper-test.vm
task5-start/src/test/java/com/anycompany/demo/jumping/controller/: FeedbackCategoryControllerTest.java  UserFeedbackControllerTest.java
task5-start/src/test/java/com/anycompany/demo/jumping/mapper/: ActivityConfigMapperTest.java  TreasureBoxConfigMapperTest.java  UserGiftRecordMapperTest.java
task6-start/: README.md
task6-start/src/main/java/com/anycompany/demo/jumping/controller/: ActivityController.java
task6-start/src/main/java/com/anycompany/demo/jumping/enumeration/: CellTypeEnum.java  GameStatusEnum.java
task6-start/src/main/java/com/anycompany/demo/jumping/mapper/: ActivityConfigMapper.java
task6-start/src/main/java/com/anycompany/demo/jumping/model/: BoxExchangeRecord.java  UserGiftRecord.java
task6-start/src/main/resources/com/anycompany/demo/jumping/mapper/: LeaderboardSnapshotMapper.xml  UserFeedbackMapper.xml
task6-start/src/test/java/com/anycompany/demo/jumping/mapper/: BoxExchangeRecordMapperTest.java  LeaderboardSnapshotMapperTest.java  PointRecordMapperTest.java  UserMapperTest.java
task6-start/src/test/resources/: logback-test.xml
task7-start/: init.sh
task7-start/doc/: design.md  testcase.md
task7-start/src/main/java/com/anycompany/demo/jumping/constant/: ActivityConstants.java  GameConstants.java
task7-start/src/main/java/com/anycompany/demo/jumping/enumeration/: RewardTypeEnum.java
task7-start/src/main/resources/db/: gamedata.sql
task8-start/src/main/resources/db/: feedback.sql
task8-start/src/main/resources/templates/: mapper-xml.vm
(+59 files in other folders)
